# NewsLettersMvcApplication

./: NewsLetter.sln  README.md
src/NewsLetter.Application/: DependencyInjection.cs  NewsLetter.Application.csproj
src/NewsLetter.Application/Behaviors/: ValidationBehavior.cs
src/NewsLetter.Application/DTOs/: BlogQueueResponseDto.cs
src/NewsLetter.Application/Events/Blog/: BlogEvent.cs  SendQuequeSubscribes.cs
src/NewsLetter.Application/Extensions/: CommonExtensions.cs
src/NewsLetter.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/NewsLetter.Application/Features/Blogs/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
src/NewsLetter.Application/Features/Blogs/Commands/Create/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
src/NewsLetter.Application/Features/Blogs/Commands/Delete/: DeleteCommand.cs  IDeleteCommandHandler.cs
src/NewsLetter.Application/Features/Blogs/Commands/Update/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
src/NewsLetter.Application/Features/Blogs/Create/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
src/NewsLetter.Application/Features/Blogs/Queries/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
src/NewsLetter.Application/Features/Blogs/Queries/GetAll/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
src/NewsLetter.Application/Features/Blogs/Queries/GetByBlog/: GetByBlogQuery.cs  GetByBlogQueryHandler.cs
src/NewsLetter.Application/Features/Blogs/Queries/GetById/: GetByIdBlogCommand.cs  GetByIdBlogCommandHandler.cs
src/NewsLetter.Application/Features/Subscribes/Commands/CreateSubscribe/: CreateSubscribeCommand.cs  CreateSubscribeCommandHandler.cs  CreateSubscribeCommandValidator.cs
src/NewsLetter.Application/Profiles/: MappingProfile.cs
src/NewsLetter.Application/Services/: AwsAction.cs  AwsBackgroundService.cs  BlogBackgroundService.cs
src/NewsLetter.Application/Utilities/: ServiceTool.cs
src/NewsLetter.Domain/: NewsLetter.Domain.csproj
src/NewsLetter.Domain/Entities/: AppUser.cs  Blog.cs  Subscribe.cs
src/NewsLetter.Domain/Events/Auth/: BlogEvent.cs  SendQuequeSubscribes.cs
src/NewsLetter.Domain/Events/Blog/: BlogEvent.cs  SendQuequeSubscribes.cs
src/NewsLetter.Domain/Repositories/: IBlogRepository.cs  ISubscribeRepository.cs
src/NewsLetter.Infrastructure/: NewsLetter.Infrastructure.csproj
src/NewsLetter.Infrastructure/Extensions/: EmailAddressControl.cs
src/NewsLetter.Persistance/: DependencyInjection.cs  NewsLetter.Persistance.csproj
src/NewsLetter.Persistance/Context/: AppDbContext.cs
src/NewsLetter.Persistance/Migrations/: 20240407224523_mg1.Designer.cs  20240407224523_mg1.cs  AppDbContextModelSnapshot.cs
src/NewsLetter.Persistance/Repositories/: BlogRepository.cs  SubscribeRepository.cs
src/NewsLetter.WebUI/: DefaultUser.cs  NewsLetter.WebUI.csproj  NewsLetter.WebUI.sln  Program.cs
src/NewsLetter.WebUI/Abstractions/: BaseController.cs
src/NewsLetter.WebUI/Controllers/: AuthController.cs  HomeController.cs  NewsLettersController.cs  SeedDataController.cs
src/NewsLetter.WebUI/Helpers/: MyHelper.cs
src/NewsLetter.WebUI/Models/: ErrorViewModel.cs
src/NewsLetter.WebUI/Properties/: launchSettings.json
src/NewsLetter.WebUI/Views/: _ViewImports.cshtml
src/NewsLetter.WebUI/Views/Auth/: Login.cshtml
src/NewsLetter.WebUI/Views/Home/: Index.cshtml
src/NewsLetter.WebUI/Views/NewsLetters/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
src/NewsLetter.WebUI/Views/Shared/: _Layout.cshtml
src/Newsletter.Consumer/: Newsletter.Consumer.csproj  Program.cs  ResponseDto.cs
src/Newsletter.Consumer/Context/: AppDbContext.cs
src/Newsletter.Consumer/Models/: Blog.cs
